<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksContext.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AdventureWorksContextStoreContainer">
    <EntitySet Name="Order" EntityType="AdventureWorksContext.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetail" EntityType="AdventureWorksContext.Store.OrderDetail" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="OrderOrderDetail" Association="AdventureWorksContext.Store.OrderOrderDetail">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UnitPrice" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="OrderOrderDetail">
    <End Role="Order" Type="AdventureWorksContext.Store.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="AdventureWorksContext.Store.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>