<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81562739b8914759a86d176534d2233e" Name="Diagram1" >
        <EntityTypeShape EntityType="AdventureWorksContext.Order" Width="1.5" PointX="1.25" PointY="1.5" />
        <EntityTypeShape EntityType="AdventureWorksContext.OrderDetail" Width="1.5" PointX="4.5" PointY="1.875" />
        <AssociationConnector Association="AdventureWorksContext.OrderOrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>